<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title>如何安装LAMP</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="keywords" content="safe">
    <meta name="description" content="">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-1" style="background-image: url( /img/5.jpg );">	

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto"></p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《如何安装LAMP》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		12/17/2018 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(https://XXX-youname-XXX.github.io/Random-img/' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="随笔">随笔</a>	
      		</li>
    		
    		
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2018/12/05/LAMP/" itemprop="url">		
			如何安装LAMP		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2018/12/05/LAMP/" itemprop="url">
	<time datetime="2018-12-05T06:50:44.000Z" itemprop="datePublished">
  		2018-12-05
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<p>这次我们搭建LAMP，所使用系统是复制过来Centos 6版本的虚拟机。设置桥接模式，这是我们会发现一个问题就是没有eth0网卡。所以我们首先要先解决网卡问题，不然后面打开网页或者使用YUM都无法正常使用。<br><img src="/lamp/1.jpeg" alt="1"></p>
<!-- toc -->
<ul>
<li><a href="#安装前的准备">安装前的准备</a></li>
<li><a href="#搭建lamp">搭建LAMP</a><ul>
<li><a href="#安装apache">安装Apache</a></li>
<li><a href="#安装mysql">安装MySQL</a></li>
</ul>
</li>
<li><a href="#设置漏洞网页">设置漏洞网页</a></li>
<li><a href="#完善漏洞网页">完善漏洞网页</a></li>
</ul>
<!-- tocstop -->
<h1><span id="安装前的准备">安装前的准备</span></h1><p>首先当然要先恢复网卡。我们需要先查看本地网卡里面会有eth1网卡的MAC地址，文件位置在：/etc/udev/rules.d/<br><img src="/lamp/2.jpeg" alt="2"><br><img src="/lamp/3.jpeg" alt="3"><br>我们就直接找到eth1文件里面ATTR{address}==后面就是MAC地址记一下。<br><strong>为什么会出现这种原因呢？简单来说，Centos6系统发现自己不在原来的PC上，于是又重新建立了一个新的网卡。</strong><br>记下MAC地址我们需要修改网卡配置使用命令<br>    vi /etc/sysconfig/network-scripts/ifcfg-eth0<br>将eth0修改eth1，并且将之前我们记住的MAC地址修改到HWADDR的数值里<br><img src="/lamp/4.jpeg" alt="4"><br>修改好了，我们还需要重启网卡<br>    service network<br>修改成功！<br><img src="/lamp/6.jpeg" alt="6"><br>虚拟机的问题解决，我们继续安装LAMP</p>
<h1><span id="搭建lamp">搭建LAMP</span></h1><h2><span id="安装apache">安装Apache</span></h2><p><strong>我们首先要知道LAMP是什么？LAMP就是Linux+Apache+MySQL+PHP。<br>Linux：值得一提这个系统是提供Web服务最常见的组合之一<br>Apache：是使用中最受欢迎的一个开放源码的Web服务器软件<br>MySQL：多线程、多用户的SQL数据库管理系统<br>PHP：一种变成语言最初设计生产动态网站。用于服务器端的应用程序软件</strong><br>首先我们需要先安装Apache。这里我们使用yum命令进行安装<strong>（yum命令需要在联网的情况下才能正常安装）</strong><br>    yum install httpd httpd-devel httpd-manual mod_ssl mod_perl mod_auth_mysql -y<br><img src="/lamp/7.jpeg" alt="7"><br>安装成功！<br><img src="/lamp/8.jpeg" alt="8"><br>在这个时候我们可以正常使用Apache，但是会出现其他问题是关于DNS问题。当然你也可以不用处理但是有强迫症的朋友们。我们可以修改/etc/httpd/conf/httpd.conf文件<br>    vi /etc/httpd/conf/httpd.conf<br><img src="/lamp/9.jpeg" alt="9"><br>我们在末行模式使用/exam进行查找<br><img src="/lamp/10.jpeg" alt="10"><br>将www .example .com:80前的注释符“#”删除<br><img src="/lamp/11.jpeg" alt="11"><br>然后我们就可以正常启动Apache服务<br>    service httpd status<br><img src="/lamp/12.jpeg" alt="12"><br>这时候我们就可以开启防火墙了<br>    service iptables start<br>但是正常启动的情况下我们都需要修改一下防火墙配置文件<br>    vi /etc/sysconfig/iptables<br><strong>在这里我们需要了解几个属性 -A代表追加 INPUT表示别人给你的包 ONPUT表示你给别人的包 FORWARD代表路由器</strong><br><img src="/lamp/16.jpeg" alt="16"><br>修改完成后我们需要重启防火墙<br>    service iptables restart<br><img src="/lamp/17.jpeg" alt="17"><br>这个时候我们需要将Apache设置为开机自启<br>    chkconfig httpd on<br>这时候我们就可以通过查看我们IP的网页，成功我们继续下面的步骤<br><img src="/lamp/18.jpeg" alt="18"></p>
<h2><span id="安装mysql">安装MySQL</span></h2><p>我们需要先安装MySQL使用yum命令<br>    yum install mysql mysql-server mysql-devel<br><img src="/lamp/21.jpeg" alt="21"><br>安装成功后，我们启动MySQL服务<br>    service mysqld start<br><img src="/lamp/23.jpeg" alt="23"><br>由于我们第一次安装MySQL，所以我们需要初始化MySQL数据库<br>    mysql_secure_installationg<br><img src="/lamp/25.jpeg" alt="25"><br><strong>当然中间需要Y/N，我们全程回车就当Y执行即可</strong><br>完成后，由于我们开启了Apache开机自启所以我们也要把MySQL设置成开机自启<br>    chkconfig mysqld on<br>现在我们需要进入MySQL<strong>-h为本地启动，-uroot为用户-p为密码</strong><br>    mysql -h localhost -u -p<br><img src="/lamp/27.jpeg" alt="27"><br>我们需要查看一下我们MySQL有没有创建数据库<br>    show databases;<br><img src="/lamp/28.jpeg" alt="28"><br>这样我们就完成MySQL的安装！</p>
<p>###安装PHP<br>我们还是使用yum安装PHP<br>    yum install php php-mysql php-common php-gd php-mbstring php-mcrypt php-devel php-xml<br><img src="/lamp/30.jpeg" alt="30"><br>我们就完成了所有LAMP的安装了</p>
<h1><span id="设置漏洞网页">设置漏洞网页</span></h1><p>我们为了以后的学习，需要将LAMP设置为一个漏油网页，所以我们需要重新建立新的网页<br>首先我们需要上传文件，我还是继续使用小黄鸭<br><img src="/lamp/31.jpeg" alt="31"><br>将文件上传到/var/www/html<br><img src="/lamp/32.jpeg" alt="32"><br>上传成功后，文件不能直接使用还需要修改一下<br>    vi /var/www/html/sys/config.php<br>将默认password修改为自己数据库的密码<br><img src="/lamp/34.jpeg" alt="34"><br>修改完成后，还需要重启一下Apache<br>    service htppd restart<br>重新刷新一下网页，我们就会发现网页还是无法显示<br><img src="/lamp/111.jpeg" alt="111"><br>我们需要进入MySQL，重新建立一个vauditdemo数据库<br>    create database vauditdemo;<br>建议我们再看一下数据库表<br><img src="/lamp/36.jpeg" alt="36"><br>这时候我们的网页基本完成了</p>
<h1><span id="完善漏洞网页">完善漏洞网页</span></h1><p>我们仔细查看会发现我们无法打开留言，所以我们需要将文件导入到MySQL数据库中<br>首先我们需要进入 /var/www/html/install会发现一个install.sql，在这个文件夹下进入MySQL<br>使用我们之前创建的数据库<br>    use vauditdemo;<br>将当前文件导入到数据库中<br>    source install.sql;<br><img src="/lamp/38.jpeg" alt="38"><br>这个时候我们再次刷新网页，进入留言板会发现所有问题解决了。<br><img src="/lamp/39.jpeg" alt="39"><br>至此我们所有问题都解决了！</p>

					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2018/12/17/20181216/" title="关于PHP的基础知识">
      		&laquo; 上一篇
		</a>
		</li>
	
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2018/12/04/my-new-Post3/" title="如何安装Apache">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment valine -->
			<!-- show valine comment -->
<div id="valineComment" class="comment"></div>

<!-- valine`s js & css -->
<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/js/valine.min.js"></script>
<link rel="stylesheet" href="/css/comment.css">

<script>
	var checkExistComment = setInterval(function() {
		if( $('#valineComment').length ) {
			new Valine({
				// AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
				av: AV,
				//使用id寻找div元素（使用class可能找不到）
				el: '#valineComment',
				emoticon_url: 'https://cloud.panjunwen.com/alu',
				emoticon_list: ["吐.png", "期待.png", "高兴.png", "吐血倒地.png", "哭泣.png", "欢呼.png"],
				app_id: "3333....", //获取APP ID
				app_key: "3333......", //获取APP KEY
				placeholder: "no any!", //评论框占位提示文字        			
			});
			clearInterval(checkExistComment);
		}
	}, 100);
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	
		<aside class="post-widget">
			<nav class="post-toc-wrap" id="post-toc">
				
					<strong>文章目录</strong>
				
				
				<!--toc(post.content)-->
				<ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">安装前的准备</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">搭建LAMP</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">安装Apache</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">安装MySQL</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">设置漏洞网页</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">完善漏洞网页</span></a></li></ol>
			</nav>
			<div class="post-toc-bar"><div>
		</div></div></aside>
	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="http://github.com/" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Weibo" target="_blank"><i class="fa fa-weibo"></i>&nbsp;</a>
				
				
					<a href="http://github.com/" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="QQ" target="_blank"><i class="fa fa-qq"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Twitter" target="_blank"><i class="fa fa-twitter"></i>&nbsp;</a>
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2018, content by John Doe. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	







	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(https://XXX-youname-XXX.github.io/Random-img/' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

